# azure-container-agents-plugin

./: .env-integration.txt  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EULA.txt  Jenkinsfile  README.md  ThirdPartyNotices.txt  checkstyle.xml  findbugs-exclude.xml  pom.xml
.github/workflows/: cd.yaml
RuntimeLicenses/: ThirdPartyNotices.txt
src/main/java/com/microsoft/azure/containeragents/: KubernetesAgent.java  KubernetesCleanUpTask.java  KubernetesClientFactory.java  KubernetesCloud.java  KubernetesComputer.java  KubernetesPlugin.java  KubernetesService.java  PodEnvVar.java  PodImagePullSecrets.java  PodTemplate.java
src/main/java/com/microsoft/azure/containeragents/aci/: AciAgent.java  AciCloud.java  AciComputer.java  AciContainer.java  AciContainerTemplate.java  AciPort.java  AciService.java
src/main/java/com/microsoft/azure/containeragents/helper/: AzureContainerServiceCredentials.java  AzureCredentials.java
src/main/java/com/microsoft/azure/containeragents/strategy/: ContainerIdleRetentionStrategy.java  ContainerOnceRetentionStrategy.java  KubernetesIdleRetentionStrategy.java  KubernetesOnceRetentionStrategy.java
src/main/java/com/microsoft/azure/containeragents/util/: AzureContainerUtils.java  Constants.java  DockerConfigBuilder.java  SSHShell.java  TokenCache.java
src/main/java/com/microsoft/azure/containeragents/volumes/: AzureDiskVolume.java  AzureFileVolume.java  EmptyDirVolume.java  PersistentVolumeClaim.java  PodVolume.java  SecretVolume.java
src/main/java/com/microsoft/jenkins/containeragents/: ContainerPlugin.java  KubernetesAgent.java  KubernetesClientFactory.java  KubernetesCloud.java  KubernetesComputer.java  KubernetesPlugin.java  KubernetesService.java  PodEnvVar.java  PodImagePullSecrets.java  PodTemplate.java
src/main/java/com/microsoft/jenkins/containeragents/aci/: AciAgent.java  AciCleanTask.java  AciCloud.java  AciComputer.java  AciContainerTemplate.java  AciPort.java  AciPrivateIpAddress.java  AciService.java
src/main/java/com/microsoft/jenkins/containeragents/builders/: AciCloudBuilder.java  AciContainerTemplateBuilder.java  AciContainerTemplateFluent.java  AciDeploymentTemplateBuilder.java  KubernetesCloudBuilder.java  PodTemplateBuilder.java  PodTemplateFluent.java
src/main/java/com/microsoft/jenkins/containeragents/helper/: AzureContainerServiceCredentials.java  IRetryStrategy.java  RetryTask.java
src/main/java/com/microsoft/jenkins/containeragents/remote/: ISSHLaunchable.java  LaunchMethodTypeContent.java  SSHClient.java  SSHLauncher.java  SSHRetryStrategy.java  UsernameAuth.java  UsernamePasswordAuth.java  UsernamePrivateKeyAuth.java
src/main/java/com/microsoft/jenkins/containeragents/strategy/: ContainerIdleRetentionStrategy.java  ContainerOnceRetentionStrategy.java  ProvisionRetryStrategy.java
src/main/java/com/microsoft/jenkins/containeragents/util/: AzureContainerUtils.java  Constants.java  CustomJenkinsFacade.java  DockerConfigBuilder.java  DockerRegistryUtils.java  InstanceIdentityFacade.java  MsiTokenCredentials.java  TokenCache.java
src/main/java/com/microsoft/jenkins/containeragents/volumes/: AzureDiskVolume.java  AzureFileVolume.java  EmptyDirVolume.java  HostPathVolume.java  PersistentVolumeClaim.java  PodVolume.java  SecretVolume.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/azure/containeragents/KubernetesCloud/: config.jelly
src/main/resources/com/microsoft/azure/containeragents/PodEnvVar/: config.jelly
src/main/resources/com/microsoft/azure/containeragents/PodImagePullSecrets/: config.jelly  config.properties
src/main/resources/com/microsoft/azure/containeragents/PodTemplate/: config.jelly  config.properties  help-command.html  help-limitCpu.html  help-limitMemory.html  help-requestCpu.html  help-retentionStrategy.html
src/main/resources/com/microsoft/azure/containeragents/aci/: deployTemplate.json
src/main/resources/com/microsoft/jenkins/containeragents/: Messages.properties
src/main/resources/com/microsoft/jenkins/containeragents/KubernetesCloud/: config.jelly  config.properties  help-acsCredentialsId.html
src/main/resources/com/microsoft/jenkins/containeragents/PodEnvVar/: config.jelly
src/main/resources/com/microsoft/jenkins/containeragents/PodImagePullSecrets/: config.jelly  help-name.html
src/main/resources/com/microsoft/jenkins/containeragents/PodTemplate/: config.jelly  config.properties  help-args.html  help-command.html  help-image.html  help-launchMethodTypeContent.html  help-limitCpu.html  help-limitMemory.html  help-requestCpu.html  help-requestMemory.html  help-retentionStrategy.html  help-specifyNode.html  help-sshCredentialsId.html  help-sshPort.html
src/main/resources/com/microsoft/jenkins/containeragents/aci/: deployTemplate.json  deployTemplateWithLogAnalytics.json  networkProfileSnippet.json
src/main/resources/lib/azure-container-agents/: dropdownList.jelly
src/main/resources/lib/azure-container-agents/dropdownList/: dropdownList.js
src/main/webapp/scripts/: config-context.js
src/test/java/com/microsoft/azure/containeragents/: KubernetesAgentTest.java  KubernetesCloudTest.java
src/test/java/com/microsoft/jenkins/containeragents/: AciCloudConfigTest.java  AciCloudIT.java  AciCloudQuickIT.java  AciCloudTest.java  AciExtension.java  AciRule.java  AksIT.java  AzureContainerRule.java  IntegrationTest.java  JCasCTest.java  KubernetesAgentTest.java  KubernetesCloudIT.java  KubernetesCloudTest.java  KubernetesRule.java  SimpleServicePrincipal.java  TestUtils.java
src/test/java/com/microsoft/jenkins/containeragents/aci/: AciContainerTemplateTest.java
src/test/java/com/microsoft/jenkins/containeragents/builders/: AciDeploymentTemplateBuilderTest.java
src/test/java/com/microsoft/jenkins/containeragents/script/: dockerfile  test.sh
src/test/java/com/microsoft/jenkins/containeragents/strategy/: ProvisionRetryStrategyTest.java
src/test/java/com/microsoft/jenkins/containeragents/utils/: DockerRegistryUtilsTest.java
src/test/resources/com/microsoft/jenkins/containeragents/: configuration-as-code.yaml
(+71 files in other folders)
