ACS_AGENT_TEST_SUBSCRIPTION_ID=
ACS_AGENT_TEST_CLIENT_ID=
ACS_AGENT_TEST_CLIENT_SECRET=
ACS_AGENT_TEST_TENANT_ID=

ACI_JENKINS_AGENT_INBOUND_HOST=
ACI_INBOUND_AGENT_PORT=60000

# any resource group that exists in your subscription
ACI_EXPECTED_RESOURCE_GROUP=

# Below are optional
ACI_AGENT_TEST_AZURE_LOCATION=
ACI_AGENT_TEST_REGISTRY_URL=
ACI_AGENT_TEST_REGISTRY_NAME=
ACI_AGENT_TEST_REGISTRY_KEY=