Cloud_Name=Cloud Name
Azure_Credential=Azure Credential
Resource_Group=Resource Group
Container_Service_Name=Container Service Name
Kubernetes_Namespace=Kubernetes Namespace
ACS_Credentials=ACS Credentials
Test_Connection=Test Connection
Testing=Testing...
Startup_Timeout=Startup Timeout

Images=Image
Image_Description=List of Images to be launched as slaves
