Name=Name
Labels=Labels
Docker_Image=Docker Image

Private_Registry_Secrets=Private Registry Secrets
Add_Private_Registry_Secret=Add Private Registry Secret
Delete_Private_Registry_Secret=Delete Private Registry Secret

Private_Registry_Credentials=Private Registry Credentials
Add_Private_Registry_Credential=Add Private Registry Credential
Delete_Private_Registry_Credential=Add Private Registry Credential

Command=Command
Arguments=Arguments
Working_Dir=Working Dir

Environment_Variable=Environment Variable
Add_Environment_Variable=Add Environment Variable
Delete_Environment_Variable=Delete Environment Variable

Volumes=Volumes
Add_Volume=Add Volume
Delete_Volume=Delete Volume

Retention_Strategy=Retention Strategy
Specify_Node=Specify Node
Privileged_Mode=Run in privileged mode
Request_CPU=Request CPU (m)
Request_Memory=Request Memory (Mi)
Limit_CPU=Limit CPU (m)
Limit_Memory=Limit Memory (Mi)

Launch_Method=Launch Method
SSH_Credentials=SSH Credentials
SSH_Port=SSH Port
